{
  "name": "self-make-hapi",
  "version": "1.0.0",
  "description": "hapi running on heroku",
  "main": "main.js",
  "author": "TuLa Kan",
  "readmeFilename": "README.md",
  "dependencies": {
    "boom": "^4.2.0",
    "hapi": "^16.1.0",
    "joi": "^10.2.2",
    "mongojs": "^2.4.0",
    "node-uuid": "^1.4.7"
  },
  "engines": {
    "node": ">=0.10.x"
  }
}
